<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.upload.UploadActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/main" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back"
            android:src="@drawable/article"
            app:civ_circle_background_color="?android:textColorPrimary"
            android:layout_width="61dp"
            android:layout_height="61dp"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/name"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_caption"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:inputType="textMultiLine"
                    android:hint="@string/share_to_community"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_upload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_caption"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_location"
                    android:text="@string/share_location"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_upload"
                    app:layout_constraintStart_toStartOf="@id/iv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_image"
                    app:layout_constraintTop_toBottomOf="@id/switch_location"
                    app:layout_constraintStart_toStartOf="@id/switch_location"
                    android:src="@drawable/baseline_image_24"
                    android:layout_marginTop="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:tint="@color/main" />

                <ImageView
                    android:id="@+id/iv_camera"
                    app:layout_constraintTop_toTopOf="@id/iv_image"
                    app:layout_constraintStart_toEndOf="@id/iv_image"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image"
                    android:src="@drawable/baseline_photo_camera_24"
                    android:layout_marginStart="16dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:tint="@color/main" />

                <Button
                    android:id="@+id/btn_upload"
                    app:layout_constraintTop_toTopOf="@id/iv_camera"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_camera"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/baseline_upload_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main"
                    android:text="@string/upload"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>